[33mcommit 869915cff708409fb5d8f6519b80779cb33665c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjan-elia-24/issue34[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/jan-elia-24/issue34[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e9fd414 976d92b
Author: Jan Elia <jan.elia995@hotmail.com>
Date:   Sat Dec 21 20:22:45 2024 +0100

    Merge pull request #92 from EmpyreanMist/reviews#49
    
    Reviews#49

[33mcommit 976d92b90be9d2496c894502d112dd9ef11137c9[m[33m ([m[1;31morigin/reviews#49[m[33m)[m
Merge: 6455b6f e9fd414
Author: Jan Elia <jan.elia995@hotmail.com>
Date:   Sat Dec 21 20:22:36 2024 +0100

    Merge branch 'main' into reviews#49

[33mcommit e9fd414199f3828bddad7eabddafc73e79698d93[m
Merge: ae82cfc a91a500
Author: Jan Elia <jan.elia995@hotmail.com>
Date:   Sat Dec 21 20:20:04 2024 +0100

    Merge pull request #93 from EmpyreanMist/77-create-movie-cards
    
    Fixes #77 create movie cards

[33mcommit a91a50065185bb44bd49020de57e67b411c2f83e[m[33m ([m[1;31morigin/77-create-movie-cards[m[33m)[m
Merge: 5764ed8 ae82cfc
Author: marcusmoller97 <56174711+marcusmoller97@users.noreply.github.com>
Date:   Sat Dec 21 19:49:56 2024 +0100

    Merge branch 'main' into 77-create-movie-cards

[33mcommit ae82cfc23020966a1c9785357fc5c248a4bdd15f[m
Merge: 9f7e283 80fd50a
Author: Christian Fryksten <christianfryksten1@gmail.com>
Date:   Sat Dec 21 18:22:03 2024 +0100

    Merge pull request #94 from EmpyreanMist/81-read-all-movies-from-json-file
    
    81 read all movies from json file

[33mcommit 5764ed8f295a873d72a1475e349e5a6946f6a803[m
Author: marcusmoller97 <marcussmoller@icloud.com>
Date:   Sat Dec 21 16:26:28 2024 +0100

    added functionallity to create movie cards from all array elements.

[33mcommit 13e6e241eb8e0f48d85555842910c0ecadf9b331[m
Author: marcusmoller97 <marcussmoller@icloud.com>
Date:   Sat Dec 21 16:05:53 2024 +0100

    added createMovieCard into a function

[33mcommit 80fd50a7e99b473f58e3ba4623455ed08af21d43[m[33m ([m[1;31morigin/81-read-all-movies-from-json-file[m[33m)[m
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Sat Dec 21 13:10:52 2024 +0100

    Put all functions in an object

[33mcommit b1f964ce1c5daea3c7078eb5c68af8a1815c6814[m
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Sat Dec 21 12:09:21 2024 +0100

    changed movie data

[33mcommit 1600713530b8dcb291eb2eeefdc56233575f068b[m
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Sat Dec 21 11:50:33 2024 +0100

    Added correct link to json

[33mcommit 12336bb766bdcd562bdd8428b21d425946387ad5[m
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Sat Dec 21 11:32:32 2024 +0100

    Adjusted functions in getMovies.js

[33mcommit 489fa81ea552068d3c13928f8d2bc463e74e826f[m
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Sat Dec 21 10:25:53 2024 +0100

    Created 3 functions for fetching movies in a module, exported to main.js

[33mcommit 9b10751dfa525e9a56e50fdd4bc73033a17495cb[m
Author: marcusmoller97 <marcussmoller@icloud.com>
Date:   Sat Dec 21 00:10:19 2024 +0100

    last minute changes

[33mcommit e8ea35ca243b26b101ecc85ca83ea673a1597636[m
Author: marcusmoller97 <marcussmoller@icloud.com>
Date:   Fri Dec 20 23:33:40 2024 +0100

    added more description to function

[33mcommit de58d0d03d17230c3487370eeff7bfda00809e82[m
Author: marcusmoller97 <marcussmoller@icloud.com>
Date:   Fri Dec 20 23:31:14 2024 +0100

    added function description and cleaned up the code.

[33mcommit 6455b6f7101df8b82adf967955b736069491d03f[m
Author: Christian <christianfryksten1@gmail.com>
Date:   Fri Dec 20 22:02:43 2024 +0100

    Add Roboto font style

[33mcommit 162561dcf5df23f41cceb2bc1efb20124308b652[m
Author: Christian <christianfryksten1@gmail.com>
Date:   Fri Dec 20 21:55:53 2024 +0100

    Add HTML for reviews, SCSS for reviews and pictures

[33mcommit 021bd44d6f0f8608a8918bbebef98e351d933e21[m
Author: marcusmoller97 <marcussmoller@icloud.com>
Date:   Fri Dec 20 21:26:35 2024 +0100

    cleaned code, added fontawsome script in index.html

[33mcommit 2ca6e5546ae2b2c4cbeb423a18e0190530fadc7e[m
Author: marcusmoller97 <marcussmoller@icloud.com>
Date:   Fri Dec 20 20:43:33 2024 +0100

    changed package.json to work with modules in js files, added inital code to movies.js

[33mcommit 9c836789710f9803b68938672089285c0b2e4f1c[m
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Fri Dec 20 18:03:50 2024 +0100

    Created a basic function to fetch from movies.json

[33mcommit 9f7e283d4a9e26a6e8ad80c3f3aec86c9c6c3819[m[33m ([m[1;31morigin/N-style-all-movies-cards[m[33m)[m
Merge: d67454e 42a5bde
Author: Nasrollah Hassani <kiko.devv@gmail.com>
Date:   Fri Dec 20 16:13:49 2024 +0100

    Merge pull request #91 from EmpyreanMist/17-json-file-to-store-movie-data
    
    17 json file to store movie data

[33mcommit 42a5bdecfe1f58674fe1c1acdcf8eda5aba29a92[m[33m ([m[1;31morigin/17-json-file-to-store-movie-data[m[33m)[m
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Fri Dec 20 14:50:35 2024 +0100

    Updated json file

[33mcommit 3ec20893eef75b973a1cbb0891ac42c47f81f775[m
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Fri Dec 20 14:46:17 2024 +0100

    Fixed typo in package.json script

[33mcommit 1354d6316c2a004421a5b817d5c7e4db1c9fa5bd[m
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Fri Dec 20 14:44:10 2024 +0100

    Created a json file containing movies in an array

[33mcommit d67454ee66f8cc48077a8ff18d565cadf1dd5851[m[33m ([m[1;31morigin/47-create-button[m[33m)[m
Merge: 9b093a3 e3e979b
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Fri Dec 20 14:36:27 2024 +0100

    Merge pull request #89 from EmpyreanMist/78-footer-layout
    
    78 footer layout

[33mcommit e3e979b52b8fee1548a7e198571dde70a5f42a48[m[33m ([m[1;31morigin/78-footer-layout[m[33m)[m
Author: Kai <kai.ericson@lerniastudent.se>
Date:   Fri Dec 20 13:30:09 2024 +0100

    Change TOS to ToS

[33mcommit ca4267cb707b44cd1a301944a9ad0eb94f01677f[m
Merge: 6488efb b458e86
Author: Kai <kai.ericson@lerniastudent.se>
Date:   Fri Dec 20 13:29:26 2024 +0100

    Merge branch 'main' into 78-footer-layout

[33mcommit 9b093a3e73cc848a32438edd2e88373aa3c33215[m[33m ([m[1;31morigin/N-add-picture-underneath-header-nav[m[33m, [m[1;31morigin/10-footer-style[m[33m)[m
Merge: b458e86 3f39a27
Author: Nasrollah Hassani <kiko.devv@gmail.com>
Date:   Fri Dec 20 13:29:05 2024 +0100

    Merge pull request #88 from EmpyreanMist/sass-variables
    
    Sass variables

[33mcommit b458e8676481cdcff50559da88a3fc2b884499d5[m
Merge: f711c76 125e7be
Author: kai-ericson <126869574+kai-ericson@users.noreply.github.com>
Date:   Fri Dec 20 13:25:53 2024 +0100

    Merge pull request #87 from EmpyreanMist/N-homepage-create-layout
    
    Layout Added to homePage

[33mcommit 6488efb81eeac0710fa19596bf3827f92bb598cf[m
Author: Kai <kai.ericson@lerniastudent.se>
Date:   Fri Dec 20 13:22:37 2024 +0100

    add classes to footer nav <a> elements

[33mcommit 70ed7b339c6f350d58cc4b7bac02d3a3076ff208[m
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Fri Dec 20 13:05:12 2024 +0100

    main.css.map to gitignore

[33mcommit 3f39a275c0684a839c231a8a7f0ebdfb49f60e7e[m[33m ([m[1;31morigin/sass-variables[m[33m)[m
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Fri Dec 20 12:48:10 2024 +0100

    Added sass variables for coloring buttons, texts, background

[33mcommit 911161fa7ceb17056a31ab20c24af032ce909161[m
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Fri Dec 20 12:43:49 2024 +0100

    Fixed typo in sass script

[33mcommit 125e7be0298e0df15423d9c23135604f641b910a[m[33m ([m[1;31morigin/N-homepage-create-layout[m[33m)[m
Author: Nasrolla <Nasrolla.hassani@gmail.com>
Date:   Fri Dec 20 12:41:02 2024 +0100

    Updated

[33mcommit 4b0c31f6542e7d2e6f0005143c8a981745ce38cb[m
Author: Kai <kai.ericson@lerniastudent.se>
Date:   Fri Dec 20 12:26:17 2024 +0100

    Every nav link in footer should lead to the current page

[33mcommit e84566bd45bc0bc6ab11b815f790032259913a22[m
Author: itsJoel59 <joel.j.jansson@gmail.com>
Date:   Fri Dec 20 12:24:03 2024 +0100

    Removed blank space in script

[33mcommit 07aa0aadf716d6c3134cc3bd7b40023af78f8618[m
Author: Kai <kai.ericson@lerniastudent.se>
Date:   Fri Dec 20 12:23:42 2024 +0100

    Write text for every link in footer navigation

[33mcommit e200783f7e6c90dc618e2bfdd01b641ed2e26890[m
Author: Nasrolla <Nasrolla.hassani@gmail.com>
Date:   Fri Dec 20 11:49:37 2024 +0100

    Added HTML layout to homePage

[33mcommit 82d29d7d052b9c37cc9d0342ef7cf2e361c6070f[m
Merge: 0867bff f711c76
Author: Nasrolla <Nasrolla.hassani@gmail.com>
Date:   Fri Dec 20 11:48:18 2024 +0100

    fetch

[33mcommit f711c76f6c3153106b20dd08aa190772b769e311[m[33m ([m[1;32mmain[m[33m)[m
Merge: 4257fd4 407b1d2
Author: Jan Elia <jan.elia995@hotmail.com>
Date:   Fri Dec 20 11:43:25 2024 +0100

    Merge pull request #85 from EmpyreanMist/feature/42-create-homepage-structure
    
    Add base HTML structure for index.html

[33mcommit 0867bffea52804b93dcb886eb20cd1565c6b59a1[m
Author: Nasrolla <Nasrolla.hassani@gmail.com>
Date:   Fri Dec 20 11:32:14 2024 +0100

    Added HTML layout to homePage

[33mcommit 407b1d2324f529d0d839eaaac81d06595a5319de[m[33m ([m[1;31morigin/feature/42-create-homepage-structure[m[33m)[m
Author: Christian <christianfryksten1@gmail.com>
Date:   Fri Dec 20 10:07:48 2024 +0100

    Clean up code

[33mcommit cbcb357dbacddd3f946c10f909282990f5df979b[m[33m ([m[1;31morigin/42-homepage-create-html-structure[m[33m)[m
Author: Christian <christianfryksten1@gmail.com>
Date:   Fri Dec 20 09:56:46 2024 +0100

    Add base HTML structure for index.html

[33mcommit 4257fd4cabd90771cf36b7c42c9d251d4c36856d[m[33m ([m[1;31morigin/N-top-3-movies[m[33m, [m[1;31morigin/N-layout-show-all-movies[m[33m, [m[1;31morigin/N-header-links[m[33m, [m[1;31morigin/N-buy-ticket-modal[m[33m, [m[1;31morigin/79-style-all-movies-page[m[33m, [m[1;32mjan-elia-24/issue67[m[33m)[m
Merge: d5536c8 f41a49e
Author: Christian Fryksten <christianfryksten1@gmail.com>
Date:   Fri Dec 13 13:33:04 2024 +0100

    Merge pull request #3 from EmpyreanMist/boilerplate
    
    Boilerplate for project

[33mcommit f41a49e5c69a26e76e5143d92aa03458c96acec9[m[33m ([m[1;31morigin/boilerplate[m[33m)[m
Author: Christian Fryksten <christianfryksten1@gmail.com>
Date:   Fri Dec 13 12:52:02 2024 +0100

    Index sample

[33mcommit dfbab9b8366ed9ea964ea48de756a12ef3d2c38b[m
Author: Christian Fryksten <christianfryksten1@gmail.com>
Date:   Fri Dec 13 12:47:29 2024 +0100

    Add scss file and scss scripts

[33mcommit 6a3c30cf2c3b8a60751ee4b8a69d9dc11398a684[m
Author: Christian Fryksten <christianfryksten1@gmail.com>
Date:   Fri Dec 13 12:45:30 2024 +0100

    Add sass boilerplate

[33mcommit 06c6e5dde02100622cd2991dea299574e470bae8[m
Author: Christian Fryksten <christianfryksten1@gmail.com>
Date:   Fri Dec 13 12:43:38 2024 +0100

    Add index.html, css and main files

[33mcommit d5536c8ad76946a9fe4092040a5d65d05830207b[m
Author: Christian Fryksten <christianfryksten1@gmail.com>
Date:   Fri Dec 13 09:51:27 2024 +0100

    Testing rule

[33mcommit 8d747aa4c62587ea3488c9de2070ab67394d782a[m
Author: Christian Fryksten <christianfryksten1@gmail.com>
Date:   Fri Dec 13 09:48:30 2024 +0100

    testing push to main

[33mcommit 777effd6ef112fd2923551bf832f6425a72d346c[m
Author: Nasrollah Hassani <kiko.devv@gmail.com>
Date:   Fri Dec 13 09:11:48 2024 +0100

    Update README.md

[33mcommit 9f21f5674a12b8f255033fa82707894e2985d5ae[m
Author: Christian Fryksten <christianfryksten1@gmail.com>
Date:   Fri Dec 13 09:07:15 2024 +0100

    Initial commit
